{
  "check": {
    "apt": [
      "# essential packages",
      "apt-transport-https",
      "bash-completion",
      "build-essential",
      "cmake",
      "curl",
      "ffmpeg",
      "flatpak",
      "git",
      "software-properties-common",
      "ttf-mscorefonts-installer",
      "# pyenv dependencies",
      "libbz2-dev",
      "libffi-dev",
      "liblzma-dev",
      "libncursesw5-dev",
      "libreadline-dev",
      "libsqlite3-dev",
      "libssl-dev",
      "libxml2-dev",
      "libxmlsec1-dev",
      "tk-dev",
      "xz-utils",
      "zlib1g-dev",
      "# cargo-update dependencies",
      "libgit2-dev",
      "libssh-dev",
      "libssl-dev",
      "pkgconf",
      "# alacritty dependencies",
      "libfontconfig1-dev",
      "libfreetype6-dev",
      "libxcb-xfixes0-dev",
      "libxkbcommon-dev",
      "pkg-config",
      "# imagemagick dependencies",
      "libjpeg-dev",
      "libpng-dev",
      "libtiff-dev"
    ],
    "python": {
      "pyenvCheck": true,
      "version": 3.12
    },
    "rust": {
      "rustupCheck": true,
      "cargoUpdateCheck": true
    },
    "firmware": ""
  },
  "install": {
    "check": true,
    "apt": [
      "bat",
      "btop",
      "fzf",
      "gnupg2",
      "imagemagick",
      "nautilus",
      "openssh-server",
      "stow",
      "vim",
      "vlc",
      "xclip"
    ],
    "ppa": [
      {
        "name": "qbittorrent",
        "ppa": "ppa:qbittorrent-team/qbittorrent-stable",
        "packages": ["qbittorrent"]
      }
    ],
    "aptAltSources": [
      {
        "remoteGpgKey": "https://download.docker.com/linux/ubuntu/gpg",
        "gpgKeyPath": "/etc/apt/keyrings/docker.asc",
        "repo": "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo '$VERSION_CODENAME') stable",
        "packages": [
          "docker-ce",
          "docker-ce-cli",
          "containerd.io",
          "docker-buildx-plugin",
          "docker-compose-plugin"
        ]
      },
      {
        "remoteGpgKey": "https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg",
        "gpgKeyPath": "/usr/share/keyrings/vscodium-archive-keyring.gpg",
        "repo": "deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main",
        "packages": ["codium"]
      }
    ],
    "flatpak": [],
    "cargo": [
      "alacritty",
      "bat",
      "bottom",
      "du-dust",
      "eza",
      "# starship",
      "zellij",
      "zoxide"
    ],
    "deb": [
      {
        "name": "Obsidian",
        "url": "https://github.com/obsidianmd/obsidian-releases/releases/latest/download/obsidian_$(curl -sL https://api.github.com/repos/obsidianmd/obsidian-releases/releases/latest | jq -r '.name')_amd64.deb"
      }
    ]
  },
  "update": {
    "check": false,
    "aptFull": false,
    "flatpak": false,
    "pip": false,
    "cargo": false,
    "zellijClear": true
  },
  "configure": {
    "check": true,
    "dotfiles": {
      "alacritty": false,
      "bash": false,
      "codium": false,
      "macchina": true,
      "zellij": false
    }
  }
}
